# Testes-Software-IFG

Leilao/: Leilao.sln
Leilao/Leilao/: DesignTimeDbContextFactory.cs  EfLeilaoRepository.cs  EmailService.cs  EstadoLeilao.cs  IEmailService.cs  ILeilaoRepository.cs  IParticipanteRepository.cs  Lance.cs  Leilao.cs  Leilao.csproj  LeilaoDbContext.cs  LeilaoService.cs  LeilaoServiceTests.cs  Participante.cs  Startup.cs  appsettings.json
Leilao/Leilao/Migrations/: 20240927145459_InitialCreate.Designer.cs  20240927145459_InitialCreate.cs  LeilaoDbContextModelSnapshot.cs
Leilao/LeilaoTestes/: LeilaoServiceTests.cs  LeilaoTestes.csproj
Leilao/LeilaoTestes/TestResults/9cf97f43-ba6d-4155-bcf6-3515d6995313/: coverage.cobertura.xml
Leilao/LeilaoTestes/coveragereport/: Leilao_AutoGeneratedProgram.html  Leilao_EmailService.html  Leilao_Lance.html  Leilao_Leilao.html  Leilao_LeilaoService.html  Leilao_Participante.html  index.htm  main.js
